[33mcommit 80ceaa0cf1fd6790228d101f89c9b657d1ba5957[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: MandloiSuraj <149103124+MandloiSuraj@users.noreply.github.com>
Date:   Thu Apr 11 20:38:50 2024 +0530

    Update index.html
    
    Extra commit as suraj

[33mcommit cab3e6a8fe6cf9e8948bd6bf161fd619b83a23cf[m
Merge: 2046522 c330d3d
Author: MandloiSuraj <149103124+MandloiSuraj@users.noreply.github.com>
Date:   Thu Apr 11 20:03:54 2024 +0530

    Merge pull request #1 from MandloiSuraj/test
    
    hi

[33mcommit c330d3d69191c32a6f56796aa5f7b0f5c95eef77[m[33m ([m[1;31morigin/test[m[33m)[m
Author: Surajbhan Singh Mandloi <surajbhan@webkorps.com>
Date:   Thu Apr 11 19:51:29 2024 +0530

    hi

[33mcommit 204652226efd2422ff33bda7f345e496d92a0f02[m
Author: Surajbhan Singh Mandloi <surajbhan@webkorps.com>
Date:   Thu Apr 11 19:27:01 2024 +0530

    comment add to cloude

[33mcommit 61b042efe8ff3351325eb572f9cd536eaaafc7af[m
Author: Surajbhan Singh Mandloi <surajbhan@webkorps.com>
Date:   Thu Apr 11 19:16:36 2024 +0530

    comment the hello

[33mcommit 2557ef7a8f7276f58cdceec9c1ef81c745579b6b[m
Author: suraj <you@example.com>
Date:   Thu Apr 11 19:01:59 2024 +0530

    first commit
